/* imports  */
/*@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap');


/* root vars */
:root {
	--brand-main-color: #000;
	--link-color: var(--brand-main-color);
	--button-color: var(--brand-main-color);
	--box-shadow:  0px 0px 15px 5px rgba(0,0,0,0.13);
}

/* micro reset */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* layout with sticky footer */
#site-wrapper {
	background: #fff;
	display: flex; /*sticky footer*/
	min-height: 100vh; /*sticky footer*/
	flex-direction: column; /*sticky footer*/
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-weight: 5400;
}
header {
	display:  flex;
	justify-content:  space-between;
	align-items: center;
	padding: 1rem;
	box-shadow: var(--box-shadow);
	/*box-shadow: var(--box-shadows);*/
	/*-webkit-box-shadow: var(--box-shadows);*/
}
main {
	flex: 1;
}
footer {
	padding: 1rem;
	background: #000;
	/*border-top:  solid 2px #333;*/
	color:  white;
}

/* branding  */
.brand-font {
	font-family: "Josefin Sans", sans-serif;
}
a {
	color:  var(--link-color);
	text-decoration: none;
}

/* buttons  */
.btn {
	background: var(--button-color);
	background: var(--brand-main-color);
	padding: 0.5rem 3rem;
	color:  #fff;
	display:  inline-block;
	/*font-weight: bold;*/
}
.btn.hollow {
	background: transparent;
	border:  solid 2px #fff;
	font-weight:  bold;
}
/*header .btn {
	background:  #000;
	color: #fff;
}*/

/* header */
header .brand-font.logo {
	font-size: 3em;
}

/* hero section */
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");

  /* Set a specific height */
  height: 300px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /*position: relative;*/
  /*padding: 2em 1em;*/
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/

  color: white;
}
.hero-text h2 {
  font-weight: 200;
  font-size: 4rem;
  margin-bottom:  3rem;
}

/* marketing section */
.marketing {
	padding-top: 2em;
	text-align:  center;
	background:  #ccc;
	height: 80%;
}
p.lead {
	font-size:  3rem;
	font-weight: 100;
	/*color:  #fff;*/
	margin-bottom: 1rem;
}

.marketing .boxes {
	display:  flex;
	max-width:  1000px;
	margin:  0 auto;
	justify-content: space-between;
  align-items: top;
  gap:  1rem;
  position: relative;
  top: 2em;
}
.marketing .boxes .box {
	background: #fff;
  padding:  1rem;
  min-width: 340px;
  max-width: 340px;
  display:  flex;
  flex-direction: column;
  box-shadow:  var(--box-shadow);
}
.marketing .boxes .box .title {
	font-size: 2.5rem;
	font-weight: 400;
	margin-bottom: 2rem;
}
.marketing .boxes .box .text{
	/*font-size: 2.5rem;
	font-weight: 400;*/
	margin-bottom: 2rem;
}